# android_task_manager_service

./: .gitignore  README.md  build.gradle
src/main/java/com/android/prm/service/: ServiceApplication.java
src/main/java/com/android/prm/service/accountdto/: AcceptDeclineDTO.java  AccountDTO.java  AssignEmployeeDTO.java  CurrentTaskIsReopenDTO.java  EmployeeDTO.java  GroupDTO.java  GroupSpnDTO.java  GroupUserDTO.java  HistoryTaskDTO.java  InsertNewTaskDTO.java  NewEmployeeDTO.java  ReviewDTO.java  RoleSpnDTO.java  ScanDTO.java  SuspendDTO.java  TaskAcceptDeclineDTO.java  TaskCreatedDTO.java  TaskDTO.java  TaskDetailDTO.java  TaskForDoneDTO.java  UpdatedTaskDTO.java  UpdatedUserInfoDTO.java  UserDTO.java  UserInfoAdminDTO.java  UserProfileForScanQR.java  UserTaskIdSpinner.java  WorkFlowTaskDTO.java
src/main/java/com/android/prm/service/authentication/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/android/prm/service/controller/: GroupController.java  TaskController.java  UserController.java
src/main/java/com/android/prm/service/mapper/: GroupMapper.java  TaskMapper.java  UserMapper.java  WorkFlowMapper.java
src/main/java/com/android/prm/service/model/request/: AccountRequest.java  UserProfile.java
src/main/java/com/android/prm/service/model/response/: AccountResponse.java
src/main/resources/: application.properties
src/test/java/com/android/prm/service/: ServiceApplicationTests.java
