spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;databaseName=ManagementTask
spring.datasource.username=sa
spring.datasource.password=sa123456

server.port=8080
server.address=192.168.100.7