spring.datasource.url=jdbc:sqlserver://duyntkdsqlserver.database.windows.net:1433;database=MobileFinalProjectDb_DanhLtn;user=duyntkd@duyntkdsqlserver;password=cuem5191DTU;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

